# ASW_Projects

./: README.md
asw-jndi/: pom.xml
env/VMs/: README.md  Vagrantfile
env/VMs/.vagrant/machines/Artemis/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  vagrant_cwd
env/VMs/.vagrant/machines/Client/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
env/_shared/scripts/: avvia-Artemis.sh  crea-Artemis.sh
env/artemis/: Vagrantfile
env/artemis/.vagrant/machines/Artemis/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
env/client/: Vagrantfile
env/client/.vagrant/machines/Client/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
message-queue-browser/: pom.xml
message-queue-browser/src/main/java/asw/jms/messagebrowser/: Main.java
multiple-producers-consumers/: .project  pom.xml
multiple-producers-consumers/src/main/java/asw/jms/multipleproducersconsumers/: Main.java
multiple-producers-consumers/src/main/resources/: jndi.properties
proj/asw-util/: pom.xml
proj/asw-util/src/main/java/asw/util/sleep/: Sleeper.java
proj/message-queue-browser/: .project  pom.xml
proj/message-queue-browser/src/main/java/asw/jms/messagebrowser/: Main.java
proj/message-queue-browser/src/test/java/asw/jms/messagebrowser/: AppTest.java
proj/multiple-producers-consumers/: .classpath  pom.xml
proj/multiple-producers-consumers/src/main/java/asw/jms/multipleproducersconsumers/: Main.java
proj/multiple-producers-consumers/src/main/resources/: jndi.properties
proj/multiple-producers-consumers/src/test/java/asw/jms/multipleproducersconsumers/: AppTest.java
proj/simple-asynch-consumer/: .project  pom.xml
proj/simple-asynch-consumer/src/main/java/asw/jms/simpleasynchconsumer/: Main.java  SimpleAsynchConsumer.java
proj/simple-filter/: .project  pom.xml
proj/simple-filter/src/main/java/asw/jms/simpleafilterthread/: SimpleFilterThread.java
proj/simple-filter/src/main/java/asw/jms/simplefilter/: Main.java  SimpleFilter.java
proj/simple-producer/: pom.xml
proj/simple-producer/src/main/java/asw/jms/simpleproducer/: Main.java  SimpleProducer.java
proj/simple-producer/src/test/java/artemis/simple_producer/: AppTest.java
proj/simple-synch-consumer/: .project  pom.xml
proj/simple-synch-consumer/src/main/java/asw/jms/simplesynchconsumer/: Main.java  SimpleSynchConsumer.java
proj/simple-synch-consumer/src/main/java/asw/jms/simplesynchconsumerythread/: SimpleSynchConsumerThread.java
simple-asynch-consumer/: pom.xml
simple-asynch-consumer/src/main/java/asw/jms/simpleasynchconsumer/: Main.java  SimpleAsynchConsumer.java
simple-asynch-consumer/src/main/java/asw/jms/simpleasynchconsumerthread/: SimpleAsynchConsumerThread.java
simple-asynch-consumer/src/test/java/asw/jms/simpleasynchconsumer/: AppTest.java
simple-filter/: .classpath  pom.xml
simple-filter/src/main/java/asw/jms/simpleafilterthread/: SimpleFilterThread.java
simple-filter/src/main/java/asw/jms/simplefilter/: Main.java  SimpleFilter.java
simple-filter/src/test/java/asw/jms/simplefilter/: AppTest.java
simple-producer/: .gitignore  _classpath.xml  _project.xml  pom.xml
simple-producer/src/main/java/asw/jms/simpleproducer/: Main.java  SimpleProducer.java
simple-producer/src/main/java/asw/jms/simpleproducerthread/: SimpleProducerThread.java
simple-producer/src/main/java/jndi/: JndiUtil.java
simple-producer/src/main/resources/: jndi.properties
simple-producer/src/test/java/artemis/simple_producer/: AppTest.java
simple-synch-consumer/: pom.xml
simple-synch-consumer/src/main/java/asw/jms/simplesynchconsumer/: Main.java  SimpleSynchConsumer.java
simple-synch-consumer/src/main/java/asw/jms/simplesynchconsumerythread/: SimpleSynchConsumerThread.java
simple-synch-consumer/src/test/java/jms/simple_synch_consumer/: AppTest.java
